<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   <style>
        P {
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #1f0549;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 22px 22px;
          text-decoration: none;
          font-size: 25px;
        }
        
        .topnav a:hover {
          background-color: #d0e60b;
          color: rgb(228, 15, 15);
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav-right {
          float: right;
        }
        h1 {
  font-size: 80px;
}
h1 {
  line-height: 0;
}
p{line-height: 0;}
.menu-button {
  background-color: #e9ae0e;
  color: #111111;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.menu-button:hover {
  background-color: #3e8e41;
  color: #fafafa;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.menu-button {
  margin-left: 50px;
}
.wrapper {
  height: 200px;
  display: flex;
  gap: 20px;
}

.box {
  border: 5px solid #000;
}

.box img {
  width: 100%;
  height: 100%;
}

.box1 img {
  object-fit: cover;
}

.box2 img {
  object-fit: contain;
}

.box3 img {
  object-fit: fill;
}
.circle {
  border: 1px solid black;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  text-align: center;
}

.circle img {
  width: 50px;
  height: 50px;
  margin: 0 auto;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #faf60b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Menu-Catering-Harian-Rumahan-Semarang-Terdekat-Makanan-Sehat-Sederhana.jpg');
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

{
  box-sizing: border-box;
}

.zoom {
  padding: 1px;
  background-color: rgb(7, 7, 7);
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="PROJECT TUGAS AKHIR WEB FRONT.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">TENTANG KAMI</button>
            <div class="dropdown-content">
              <a href="PENJELASAN.html">PENJELASAN</a>
              <a href="PENJELASAN.html">PORTOFOLIO</a>
              <a href="PENJELASAN.html">CONTACT US</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">MENU KAMI</button>
            <div class="dropdown-content">
              <a href="form menu.html">PAKET CATERING</a>
              <a href="form menu.html">PAKET PROMO</a>
              <a href="form menu.html">KOMPOSISI MENU</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">AKUN</button>
            <div class="dropdown-content">
              <a href="form login.html">MASUK</a>
              <a href="form register.html">DAFTAR</a>
            </div>
          </div>
          <div class="topnav-right">
          <h5 style="color: rgb(255, 255, 255);font-size: 15px;margin-right: 20px;"><B> <img src="LAIN LAIN/logo 1.jpg.png" width= "30" height="19" style="display: inline-block; float: left;">LISA TART CATERING</B></H5>
        </div>
      </div>

      <div class="container">
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="GAMBAR MAKANAN/1715320755478-sup-kacang-merah.png" style="width:100%">
          <div class="text">Sup Kacang Merah</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="GAMBAR MAKANAN/52188249_2091746450922354_1102399512854251489_n.jpg" style="width:100%">
          <div class="text">Es Campur</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="GAMBAR MAKANAN/6-makanan-buka-puasa-ramadhan-yang-sebaiknya-dihindari.jpg" style="width:100%">
          <div class="text">Ayam Bumbu Bali</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
            <div class="text-block">
              <h4>PILIHAN MAKANAN FAVORIT MINGGU INI</h4>
              <p>klik gambar untuk detail</p>
            </div>
          </div>
          
          <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">PILIHAN PAKET CATERING</h1>
              <p>klik untuk info lebih lanjut</p>
              <button><a href="Website Maintnance.html">Klik Disini</a></button>
            </div>
          </div>
<br>
<marquee behavior="scroll" direction="left" scrollamount="10" scrolldelay="1" style="font-size:20px; color:rgb(14, 13, 13);"><h1>PAKET PROMO MINGGU INI</h1></marquee>
          <div class="row">
            <div class="column">
              <div class="card">
                <h3  align="center"> NASI LIWET</h3>
                <img src="GAMBAR MAKANAN/nasi liwet.jpg"alt="image" height="150" width="300">
                <ul>
                    <li align="left">Nasi liwet atau nasi gurih (karbohidrat)</li>
                    <li align="left">Lodeh labu siam kacang panjang (vitamin)</li>
                    <li align="left">Tempe goreng, ayam suwir, dan telur rebus (protein)</li>
                    <li align="left">Pepaya (vitamin)</li>
                  </ul>  
                  <br>
                <p align="center"><S>Rp. 30.0000</S>     <B><font size="5">Rp. 12.000/pax</B></font></p>
                <br>
                <p><button><a href="form pemesanan.html">Tambah Ke Keranjang</button></a></p>
            </div>
              </div>
            </div>
            <h2>KOMPOSISI MENU MINGGU INI</h2>
            <div class="column">
              <div class="card">
                <h3  align="center"> NASI JAGUNG </h3>
                <img src="GAMBAR MAKANAN/Nasi jagung.jpg"alt="image" height="150" width="300">
                <ul>
                    <li align="left">Nasi jagung (karbohidrat)</li>
                    <li align="left">Urap sayur (vitamin)</li>
                    <li align="left">Bakwan jagung, tempe goreng, ikan asin, dan sambal (protein)</li>
                    <li align="left">Melon (vitamin)</li>
                  </ul>  
                <p align="center"><b>Rp. 17.0000/PAX</b></p>
                <p><button><a href="form pemesanan.html">Tambah Ke Keranjang</button></a></p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3  align="center"> NASI SOP AYAM JAMUR</h3>
                <img src="GAMBAR MAKANAN/sop ayam jamur.jpg"alt="image" height="150" width="300">
                <ul>
                    <li align="left">Nasi putih (karbohidrat)</li>
                    <li align="left">Sop ayam kampung jamur (vitamin dan protein)</li>
                    <li align="left">Tongkol balado dan tempe bacem (protein)(protein)</li>
                    <li align="left">Salad buah keju (vitamin dan protein)</li>
                  </ul>  
                <p align="center"><b>Rp. 25.0000/PAX</b></p>
                <p><button><a href="form pemesanan.html">Tambah Ke Keranjang</button></a></p>
            </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3  align="center"> NASI PECEL</h3>
                <img src="GAMBAR MAKANAN/Nasi pecel.jpg"alt="image" height="150" width="300">
                <ul>
                    <li align="left">Nasi putih (karbohidrat)</li>
                    <li align="left">Kacang panjang, taoge, kol, bayam (vitamin)</li>
                    <li align="left">Bumbu kacang (untuk pecel), tempe, telur dadar, dan peyek (protein)</li>
                    <li align="left">Semangka (vitamin)</li>
                  </ul>  
                <p align="center"><b>Rp. 15.0000/PAX</b></p>
                <p><button><a href="form pemesanan.html">Tambah Ke Keranjang</button></a></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
                <h3  align="center"> NASI AYAM BUMBU RUJAK</h3>
                <img src="GAMBAR MAKANAN/bumbu rujak.jpg"alt="image" height="150" width="300">
                <ul>
                    <li align="left">Nasi putih (karbohidrat)</li>
                    <li align="left">Ayam bumbu rujak dan perkedel (protein)</li>
                    <li align="left">Lalapan (vitamin)</li>
                    <li align="left">Jeruk (vitamin)</li>
                  </ul>  
                <p align="center"><b>Rp. 25.0000</b></p>
                <p><button><a href="form pemesanan.html">Tambah Ke Keranjang</button></a></p>
            </div>
          </div>
        </div>
        
</body>
</html>