

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISA TART E-CATERING</title>
    <style>
        P {
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #1f0549;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 22px 22px;
          text-decoration: none;
          font-size: 25px;
        }
        
        .topnav a:hover {
          background-color: #d0e60b;
          color: rgb(228, 15, 15);
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav-right {
          float: right;
        }
        h1 {
  font-size: 80px;
}
h1 {
  line-height: 0;
}
p{line-height: 0;}
.menu-button {
  background-color: #e9ae0e;
  color: #111111;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.menu-button:hover {
  background-color: #3e8e41;
  color: #fafafa;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.menu-button {
  margin-left: 50px;
}
.wrapper {
  height: 200px;
  display: flex;
  gap: 20px;
}

.box {
  border: 5px solid #000;
}

.box img {
  width: 100%;
  height: 100%;
}

.box1 img {
  object-fit: cover;
}

.box2 img {
  object-fit: contain;
}

.box3 img {
  object-fit: fill;
}
.circle {
  border: 1px solid black;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  text-align: center;
}

.circle img {
  width: 50px;
  height: 50px;
  margin: 0 auto;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #faf60b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #ebeee0;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(222, 247, 6);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 50px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 200%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url('Makan Makanan  Spanduk Kuning Geometris Datar, Makanan, Festival Makanan, Promosi Makanan Latar Belakang untuk Unduhan Gratis.jpg');

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="PROJECT TUGAS AKHIR WEB FRONT.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">TENTANG KAMI</button>
        <div class="dropdown-content">
          <a href="PENJELASAN.html">PENJELASAN</a>
          <a href="PENJELASAN.html">PORTOFOLIO</a>
          <a href="#">CONTACT US</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">MENU KAMI</button>
        <div class="dropdown-content">
          <a href="form menu.html">PAKET CATERING</a>
          <a href="form menu.html">PAKET PROMO</a>
          <a href="form menu.html">KOMPOSISI MENU</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">AKUN</button>
        <div class="dropdown-content">
          <a href="form login.html">MASUK</a>
          <a href="form register.html">DAFTAR</a>
        </div>
      </div>
      <div class="topnav-right">
      <h5 style="color: white;font-size: 15px;margin-right: 20px;"><B> <img src="LAIN LAIN/logo 1.jpg.png" width= "30" height="19" style="display: inline-block; float: left;">LISA TART CATERING</B></H5>
    </div>
  </div>
  <div class="bg"><marquee behavior="scroll" direction="left" scrollamount="10" scrolldelay="1" style="font-size:20px; color:rgb(8, 8, 8);"><h1>JAMINAN GARANSI 100% APABILA TIDAK ENAK!</h1></marquee></div>

  

    <H3>TENTANG LISA TART E-CATERING</H3>
    <BR>
      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2007</h2>
            <p>Awal Mula Perintisan kami Dengan Berjualan Kue</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2010</h2>
            <p>Membuka Order Pertama untuk Catering</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2012</h2>
            <p>Fokus pada Bidang Catering</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2016</h2>
            <p>Pembukaan Outlet Pertama</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2017-Now</h2>
            <p>Berkembangnya Usaha Kami di Mata Masyarakat luas</p>
        </div>
      </div>
      </div>
<br>
<br>

<h2 style="text-align:center">TESTIMONI PELANGGAN</h2>

<div class="row">
  <div class="column">
    <img src="TESTIMONI/10-Testimoni-Catering-Harian-720.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="TESTIMONI/12_Catering_Rumahan_Banyumanik.jpeg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="TESTIMONI/2-Testimoni-Makanan-Rossa-Grafika.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="TESTIMONI/3-Testimoni-Makanan-Enak-Vera-Glow-Dyah-720.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 10</div>
      <img src="TESTIMONI/10-Testimoni-Catering-Harian-720.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 10</div>
      <img src="TESTIMONI/12_Catering_Rumahan_Banyumanik.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 10</div>
      <img src="TESTIMONI/2-Testimoni-Makanan-Rossa-Grafika.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 10</div>
      <img src="TESTIMONI/3-Testimoni-Makanan-Enak-Vera-Glow-Dyah-720.png" style="width:100%">
    </div>
    

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="TESTIMONI/10-Testimoni-Catering-Harian-720.png" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="TESTIMONI/12_Catering_Rumahan_Banyumanik.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="TESTIMONI/2-Testimoni-Makanan-Rossa-Grafika.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="TESTIMONI/3-Testimoni-Makanan-Enak-Vera-Glow-Dyah-720.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</div>
</div>
<BR>
  <div class="row">
    <div class="column">
      <img src="LAIN LAIN/bisnis-catering-modal.jpg" style="width:417%">
    </div>
    <BR>
    <H2>KONTAK KAMI UNTUK INFO LEBIH LANJUT</H2>
    <BR>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname"><b>Nama Lengkap</b></label>
        <input type="text" id="fname" name="firstname" placeholder="Silahkan diisi Nama..">
        <label for="lname"><b>Nomer HP</b></label>
        <input type="text" id="lname" name="lastname" placeholder="Silahkan diisi Nomer HP Yang Aktif..">
        <label for="lname"><b>Kota Tempat Tinggal</b></label>
        <input type="text" id="lname" name="lastname" placeholder="Silahkan diisi Tempat Tinggal Saat ini">
        <label for="country"><b>Pilihan Pertanyaan</b></label>
        <select id="country" name="pertanyaan">
          <option value="australia">Masalah Pemesanan</option>
          <option value="canada">Harga</option>
          <option value="usa">Masalah Pembayaran</option>
        </select>
        <label for="subject"><b>Silahkan Dituliskan apabila ada kendala lain</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <button class="button"><a href="form trimakasih.html":>Lanjutkan</a></button>
        </button>

      </form>
    </div>
  </div>
</div>
 </body>
</html>