<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bgimg {
          background-image: url('menu maintnance.jpg');
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
          color: rgb(22, 21, 21);
          font-family: "Courier New", Courier, monospace;
          font-size: 25px;
        }
        
        .topleft {
          position: absolute;
          top: 0;
          left: 16px;
        }
        
        .bottomleft {
          position: absolute;
          bottom: 0;
          left: 16px;
        }
        
        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        hr {
          margin: auto;
          width: 40%;
        }
        </style>
</head>
<body>
    <div class="bgimg">
        <div class="topleft">
            <h5 style="color: white;font-size: 15px;margin-right: 20px;"><B> <img src="LAIN LAIN/logo 1.jpg.png" width= "30" height="19" style="display: inline-block; float: left;">LISA TART CATERING</B></H5>
        </div>
        <div class="middle">
          <h1>HALAMAN DALAM PERBAIKAN</h1>
          <hr>
          <p>35 Hari Lagi</p>
        </div>
        <div class="bottomleft">
          <p><a href="PROJECT TUGAS AKHIR WEB FRONT.html"> kembali ke laman Sebelumnya</a></p>
        </div>
      </div>
</body>
</html>